DB_URL=postgresql://postgres:password@localhost:5432/javlist
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_S3_REGION=us-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET__ASSET__NAME=assets